version: "1.0"

services:
  boardgame-db:
    image: mysql:latest
    restart: always
    ports:
      - "6070:3308"
    environment:
      MYSQL_DATABASE: 'boargamesdb'
      MYSQL_USER: 'test'
      MYSQL_PASSWORD: 'test'
      MYSQL_ROOT_PASSWORD: 'javaexpert'

