version: "1.0"
services:
  italent-db:
    image: mysql:latest
    restart: always
    ports:
      - "6070:3308"
    environment:
      MYSQL_DATABASE: 'boardgamesdb'
      MYSQL_USER: 'root'
      MYSQL_PASSWORD: 'root'
      MYSQL_ROOT_PASSWORD: 'root'
